language: java
jdk:
  - openjdk7
  - openjdk6
  - oraclejdk7
# before_script: cd core

#branches:
#  only:
#    - master

notifications:
  email:
    - peathal@yahoo.de

script: cd core; mvn -Pjacoco test jacoco:report coveralls:jacoco

#script: mvn clean install
#before_install:
#  - git submodule update --init --recursive
#after_success:
#  - mvn -Pcobertura clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:cobertura  